{
  "name": "thepercival/voetbal",
  "description": "library  for football seasons, leagues, competitions and more too come",
  "keywords": ["voetbal","football"],
  "homepage": "https://www.superelf-eredivisie.nl/",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Coen Dunnink",
      "email": "coendunnink@gmail.com"
    }
  ],
  "support": {
	"email": "coendunnink@gmail.com"    
  },
  "require": {
    "php": ">=5.4.0",
    "illuminate/config": "~5.0",
    "illuminate/support": "~5.0",

    "nesbot/carbon": "~1.21",
    "league/period": "~3.1",
    "league/tactician": "~1.0",
    "doctrine/orm": "2.6.x-dev"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "Voetbal\\": "src/"
    }
  },
  "minimum-stability": "dev",
  "scripts": {
    "test": [
      "phpunit test"
    ]
  }
}
